{% load staticfiles %}
{% load bootstrap4 %}
{% load i18n %}

{% get_current_language as language_code %}

<!DOCTYPE html>
<html lang="{{ language_code }}">
<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="{% static 'favicon.ico' %}">

    <title>MVP web</title>

    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">

    <script type="text/javascript">

        function loadFile(filePath) {
          var result = null;
          var xmlhttp = new XMLHttpRequest();
          xmlhttp.open("GET", filePath, false);
          xmlhttp.send();
          if (xmlhttp.status==200) {
            result = xmlhttp.responseText;
            alert(result)
          } else{
            alert(xmlhttp.status)
          }
          return result;
        }

        window.onload = function() {

            var client = new XMLHttpRequest();
            client.open('GET', '/status.txt');
            client.onreadystatechange = function() {
              alert(client.responseText);
            }
            client.send();

            document.getElementById("status").innerHTML = loadFile("status.txt");

        };
    </script>

    <style>
    .nav-main ul {
        list-style-type: none;
/*        margin: 0px;
        margin-top: 5px;
        padding: 0px;
        width: 11%;*/
        margin:-15px;
        margin-top: -15px;
        padding:0px;
        width: 12%;
        position: absolute;
        height: 100%;
        overflow: auto;
        background-color:rgb(52,58,64);
    }

    .nav-main li {
        display: block;
        color: #000;
        padding: 8px 8px;
        text-decoration: none;

    }

    .nav-main a {
        display:block;
        padding:10px;
        color:white;
        text-decoration:none;

    }
                      
    .nav-main a:hover {
        color: white;
        font-weight: bold;
    }

    .alternative_cls:nth-child(odd){
        background: aqua;
    }

    /*.alternative_cls:nth-child(even){
        background: aquamarine;
    }*/
    </style>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark static-top">

    <a class="navbar-brand" href="/">{% trans 'Home' %}</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:change_password' %}">{% trans 'Change password' %}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:change_profile' %}">{% trans 'Change profile' %}</a>
                </li>
                <!-- Commented change_email because we are not using emails, if you want to use them uncomment the code in the jinja2 template designer removing the '{#  #}' tags  -->
                <!-- <li class="nav-item">
                    <a class="nav-link" href="{# {% url 'accounts:change_email' %} #}">{% trans 'Change email' %}</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:log_out' %}">{% trans 'Log out' %}</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:log_in' %}">{% trans 'Log in' %}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:sign_up' %}">{% trans 'Create an account' %}</a>
                </li>
            {% endif %}
        </ul>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'change_language' %}">{% trans 'Change language' %}</a>
            </li>
        </ul>
    </div>
</nav>

<!-- <div class="nav-main" role="navigation">
    {% bootstrap_messages %}
    {% block ver-navbar %}
        {% if request.user.is_authenticated %}
            <ul>
                <li><a href="/">Demo</a></li>
                <li><a href="/tickets">Active Tickets</a></li>
                <li><a href="/responded-emails">Flow Journey</a></li>
                <li><a href="/mail-data">Mail Data</a></li>
                <li><a href="/settings">Settings</a></li>
            </ul>
        {% endif %}
    {% endblock %}
</div> -->


<div class="container-fluid mt-3">

    {% bootstrap_messages %}

    {% block content %}
        No content.
    {% endblock %}
</div>


<script src="{% static 'vendor/jquery/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'vendor/popper/popper.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

<script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>



</body>
</html>
